import React, { useState } from "react";

const App = () => {
  const [games, setGames] = useState([]);
  const [date, setDate] = useState(new Date().toISOString().split("T")[0]);
  const bucketUrl = "https://nba-score-bucket.s3.amazonaws.com";

  const fetchGames = async () => {
    try {
      const s3FileUrl = `${bucketUrl}/nba-data/${date}.json`;
      const response = await fetch(s3FileUrl);
      if (!response.ok) {
        throw new Error(`No data available for ${date}`);
      }
      const data = await response.json();
      setGames(data);
    } catch (error) {
      console.error("Error fetching NBA games:", error);
      setGames([]); // Clear games if there's an error
    }
  };

  return (
    <div className="container mx-auto p-4">
      <h1 className="text-3xl font-bold mb-4">NBA Game Updates</h1>
      <input
        type="date"
        value={date}
        onChange={(e) => setDate(e.target.value)}
        className="border p-2 mb-4"
      />
      <button onClick={fetchGames} className="bg-blue-500 text-white p-2 rounded">
        Fetch Games
      </button>
      {games.length > 0 ? (
        games.map((game, index) => (
          <div key={index} className="border p-4 mb-4">
            <h2 className="text-xl font-bold">
              {game.AwayTeam} vs {game.HomeTeam}
            </h2>
            <p>Status: {game.Status}</p>
            <p>Start Time: {game.DateTime}</p>
            <p>Channel: {game.Channel}</p>
            <p>Score: {game.AwayTeamScore}-{game.HomeTeamScore}</p>
          </div>
        ))
      ) : (
        <p>No games available for the selected date.</p>
      )}
    </div>
  );
};

export default App;
